<div class="container card">
  <br>
  <h3>Recent Admin Login Attempts</h3>
  <br>
  <table class="table table-hover table-striped">
    <thead>
      <tr>
        <th>User</th>
        <th>Successful</th>
        <th>Date &amp; Time</th>
      </tr>
    </thead>
    <tbody>
      <%= for attempt <- @conn.assigns.mailchimp_data.attempts do %>
        <tr>
          <td><%= attempt.email %></td>
          <td><%= attempt.is_successful %></td>
          <td><%= attempt.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
